#000000
#000055
#0000AA
#0000FF
#005500
#005555
#0055AA
#0055FF
#00AA00
#00AA55
#00AAAA
#00AAFF
#00FF00
#00FF55
#00FFAA
#00FFFF
#550000
#550055
#5500AA
#5500FF
#555500
#555555
#5555AA
#5555FF
#55AA00
#55AA55
#55AAAA
#55AAFF
#55FF00
#55FF55
#55FFAA
#55FFFF
#AA0000
#AA0055
#AA00AA
#AA00FF
#AA5500
#AA5555
#AA55AA
#AA55FF
#AAAA00
#AAAA55
#AAAAAA
#AAAAFF
#AAFF00
#AAFF55
#AAFFAA
#AAFFFF
#FF0000
#FF0055
#FF00AA
#FF00FF
#FF5500
#FF5555
#FF55AA
#FF55FF
#FFAA00
#FFAA55
#FFAAAA
#FFAAFF
#FFFF00
#FFFF55
#FFFFAA
#FFFFFF
